<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>404 Page Not Found</title>
<style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #000;
    color: #fff;
}

.error-container {
    text-align: center;
	margin-bottom: 300px;
}

.error-title {
    font-size: 190px;
    font-weight: bold;
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.error-text {
    font-size: 1.125rem;
}

.animate-blink {
    animation: blink 1s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
                                         
            
</style>
</head>
<body>
    <div class="error-container">
        <h2 class="error-title">404</h2>
        <p class="error-text">🚧 Produit non disponible

Le produit que vous recherchez n'est pas encore disponible ou n'existe pas sur notre site.

📦 Nous travaillons activement pour le rendre accessible très bientôt.  
En attendant, vous pouvez explorer nos autres produits ou revenir plus tard.<br>

<a href="index.html" style="text-animation:none;color:blue;">🔗 [Retour à l'accueil](#) </a><span class="animate-blink"></span></p>
    </div>
</body>
</html>

