<!DOCTYPE html>
<!-- coding by 𝖦𝖮𝖣 𝖦𝖠𝖠𝖱𝖠 for 
contact: +50934289362 
mail: 𝗀𝗈𝖽𝗀𝖺𝖺𝗋𝖺＠𝗀𝗆𝖺𝗂𝗅.𝖼𝗈𝗆
country: haïti -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home,& Big topup</title>
    <link rel="stylesheet" href="styl.css" />
    <!-- Linking Google Fonts for Icons -->
	  <link rel="icon" type="image/png" href="https://i.ibb.co/6RbjvrwL/fam-ofc.jpg"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">


<style>
.loader {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .spinner {
      border: 6px solid #ccc;
      border-top: 6px solid #ff3d00;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .ayyy {
      display: none;
      padding: 50px;
      text-align: center;
    }
i{
	text-decoration: none;
	display: inline-block;
	color: var(--secondary-text);
}
.link ul li a{
	color:var(--secondary-text);
	text-decoration: none;
	display: inline-block;
}
.gaara{
	width: 100%;
	text-align: center;
	justify-content: center;
	display: flex;
}
.hello {
    --border-radius: 15px;
    --bg-color: #393e41;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    height: 300px;
    background: black;
    border-radius: var(--border-radius);
    color: red;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		 isolation: isolate;
    overflow: hidden;
}
.hello::before,
.hello::after {
    content: '';
    position: absolute;
}
.hello::before {
    width: 200%;
    height: 200%;
    background-image: conic-gradient( red 0deg,
            transparent 60deg, transparent 180deg, green 180deg,
    transparent 240deg );   
    inset: -50%;
    z-index: -2;
    animation: borderanimation 4s linear infinite;
}
@keyframes borderanimation {
    to {
        transform: rotate(-360deg);
    }
}
.hello::after {
    --inset: 4px;
    background: var(--primary-color);
	 inset: var(--inset);
    border-radius: calc(var(--border-radius) - var(--inset));
    z-index: -1;
    transition: all 0.3s linear;
}
.hello:hover::after {
    background: var(--bg-color);
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 270px;
  height: 100vh;
  background: #151A2D;
  transition: all 0.4s ease;
}

.sidebar.collapsed {
  width: 85px;
}

.sidebar .sidebar-header {
  display: flex;
  position: relative;
  padding: 25px 20px;
  align-items: center;
  justify-content: space-between;
}

.sidebar-header .header-logo img {
  width: 46px;
  height: 46px;
  display: block;
  object-fit: contain;
  border-radius: 50%;
}

.sidebar-header .sidebar-toggler,
.sidebar-menu-button {
  position: absolute;
  right: 20px;
  height: 35px;
  width: 35px;
  color: #151A2D;
  border: none;
  cursor: pointer;
  display: flex;
  background: #EEF2FF;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: 0.4s ease;
}

.sidebar.collapsed .sidebar-header .sidebar-toggler {
  transform: translate(-4px, 65px);
}

.sidebar-header .sidebar-toggler span,
.sidebar-menu-button span {
  font-size: 1.75rem;
  transition: 0.4s ease;
}

.sidebar.collapsed .sidebar-header .sidebar-toggler span {
  transform: rotate(180deg);
}

.sidebar-header .sidebar-toggler:hover {
  background: #d9e1fd;
}

.sidebar-nav .nav-list {
  list-style: none;
  display: flex;
  gap: 4px;
  padding: 0 15px;
  flex-direction: column;
  transform: translateY(15px);
  transition: 0.4s ease;
}

.sidebar .sidebar-nav .primary-nav {
  overflow-y: auto;
  scrollbar-width: thin;
  padding-bottom: 20px;
  height: calc(100vh - 227px);
  scrollbar-color: transparent transparent;
}

.sidebar .sidebar-nav .primary-nav:hover {
  scrollbar-color: #EEF2FF transparent;
}

.sidebar.collapsed .sidebar-nav .primary-nav {
  overflow: unset;
  transform: translateY(65px);
}

.sidebar-nav .nav-item .nav-link {
  color: #fff;
  display: flex;
  gap: 12px;
  white-space: nowrap;
  border-radius: 8px;
  padding: 11px 15px;
  align-items: center;
  text-decoration: none;
  border: 1px solid #151A2D;
  transition: 0.4s ease;
}

.sidebar-nav .nav-item:is(:hover, .open)>.nav-link:not(.dropdown-title) {
  color: #151A2D;
  background: #EEF2FF;
}

.sidebar .nav-link .nav-label {
  transition: opacity 0.3s ease;
}

.sidebar.collapsed .nav-link :where(.nav-label, .dropdown-icon) {
  opacity: 0;
  pointer-events: none;
}

.sidebar.collapsed .nav-link .dropdown-icon {
  transition: opacity 0.3s 0s ease;
}

.sidebar-nav .secondary-nav {
  position: absolute;
  bottom: 35px;
  width: 100%;
  background: #151A2D;
}

.sidebar-nav .nav-item {
  position: relative;
}

/* Dropdown Stylings */
.sidebar-nav .dropdown-container .dropdown-icon {
  margin: 0 -4px 0 auto;
  transition: transform 0.4s ease, opacity 0.3s 0.2s ease;
}

.sidebar-nav .dropdown-container.open .dropdown-icon {
  transform: rotate(180deg);
}

.sidebar-nav .dropdown-menu {
  height: 0;
  overflow-y: hidden;
  list-style: none;
  padding-left: 15px;
  transition: height 0.4s ease;
}

.sidebar.collapsed .dropdown-menu {
  position: absolute;
  top: -10px;
  left: 100%;
  opacity: 0;
  height: auto !important;
  padding-right: 10px;
  overflow-y: unset;
  pointer-events: none;
  border-radius: 0 10px 10px 0;
  background: #151A2D;
  transition: 0s;
}

.sidebar.collapsed .dropdown-menu:has(.dropdown-link) {
  padding: 7px 10px 7px 24px;
}

.sidebar.sidebar.collapsed .nav-item:hover>.dropdown-menu {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(12px);
  transition: all 0.4s ease;
}

.sidebar.sidebar.collapsed .nav-item:hover>.dropdown-menu:has(.dropdown-link) {
  transform: translateY(10px);
}

.dropdown-menu .nav-item .nav-link {
  color: #F1F4FF;
  padding: 9px 15px;
}

.sidebar.collapsed .dropdown-menu .nav-link {
  padding: 7px 15px;
}

.dropdown-menu .nav-item .nav-link.dropdown-title {
  display: none;
  color: #fff;
  padding: 9px 15px;
}

.dropdown-menu:has(.dropdown-link) .nav-item .dropdown-title {
  font-weight: 500;
  padding: 7px 15px;
}

.sidebar.collapsed .dropdown-menu .nav-item .dropdown-title {
  display: block;
}

.sidebar-menu-button {
  display: none;
}

/* Responsive media query code for small screens */
@media (max-width: 768px) {
  .sidebar-menu-button {
    position: fixed;
    left: 20px;
    top: 20px;
    height: 40px;
    width: 42px;
    display: flex;
    color: #F1F4FF;
    background: #151A2D;
  }

  .sidebar.collapsed {
    width: 270px;
    left: -270px;
  }

  .sidebar.collapsed .sidebar-header .sidebar-toggler {
    transform: none;
  }

  .sidebar.collapsed .sidebar-nav .primary-nav {
    transform: translateY(15px);
  }
}
:root{
  --base-color: white;
  --base-variant: #e8e9ed;
  --text-color: #111528;
  --secondary-text: #232738;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
}

.darkmode{
  --base-color: #070b1d;
  --base-variant: #101425;
  --text-color: #ffffff;
  --secondary-text: #a4a5b8;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
}
*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
	  box-sizing: border-box;


}
html{
  font-family: Poppins;
}
body{

    align-items: center;
    justify-content: center;
    min-height: 100vh;
  background-color: var(--base-variant);
    font-family: "Poppins", sans-serif;
	  box-sizing: border-box;
}
.logo-Big{
	width: 60px;
	border-radius: 15px;
	position: relative;
	left: 300px;
	top: +20px;
	font-family: "Sigmar", sans-serif;
}
header, section{
  
}
section{
  background-color: var(--base-variant);
}
p{
  margin: 10px 0 20px 0;
  color: var(--secondary-text);
}
.button1{
  border: none;
  padding: .8em 2em;
  background-color: var(--primary-color);
  color: white;
  position: fixed;
  border-radius: 4px;
  font: inherit;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}
.cta-button{
  background-color: var(--accent-color);
}
#theme-switch{
  height: 50px;
  width: 50px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--base-variant);
  display: flex;
  justify-content: center;
  align-items: center;
  top: +400px;
  right: 20px;
}
#theme-switch svg{
  fill: var(--primary-color);
}
#theme-switch svg:last-child{
  display: none;
}
.darkmode #theme-switch svg:first-child{
  display: none;
}
.darkmode #theme-switch svg:last-child{
  display: block;
}

</style>
  </head>
  <body>
 

  </div>
<button id="theme-switch" class="button1">
      <svg file="color:red" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
    </button>
    <!-- Mobile Sidebar Menu Button -->
    <button class="sidebar-menu-button">
      <span class="material-symbols-rounded">menu</span>

    </button>
    <aside class="sidebar">
      <!-- Sidebar Header -->
      <header class="sidebar-header">
        <a href="index.html" class="header-logo">
          <img src="https://i.ibb.co/6RbjvrwL/fam-ofc.jpg" alt="HaitianTP" />
        </a>
        <button class="sidebar-toggler">
          <span class="material-symbols-rounded">chevron_left</span>
        </button>
      </header>

      <nav class="sidebar-nav">
        <!-- Primary Top Nav -->
        <ul class="nav-list primary-nav">
<li class="nav-item">
            <a href="#" class="nav-link">
              <span class="material-symbols-rounded">home</span>
              <span class="nav-label">home</span>
            </a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link dropdown-title">home</a></li>
            </ul>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown-container">
            <a href="#" class="nav-link dropdown-toggle">
              <span class="material-symbols-rounded">calendar_today</span>
              <span class="nav-label">Services</span>
              <span class="dropdown-icon material-symbols-rounded">keyboard_arrow_down</span>
            </a>

            <!-- Dropdown Menu -->
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link dropdown-title">Services</a></li>
              <li class="nav-item"><a href="freefireshop.html" class="nav-link dropdown-link">Free fire</a></li>
		 <li class="nav-item"><a href="404.html" class="nav-link dropdown-link">netflix</a></li>			
		 <li class="nav-item"><a href="404.html" class="nav-link dropdown-link">crunchyroll</a></li>
			
              <li class="nav-item"><a href="404.html" class="nav-link dropdown-link">carte apple</a></li>
              <li class="nav-item"><a href="404.html" class="nav-link dropdown-link">Paypall</a></li>
            </ul>
          </li>
			

          <!-- Dropdown -->

          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="material-symbols-rounded">phone</span>
              <span class="nav-label">contact</span>
            </a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link dropdown-title">contact</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="material-symbols-rounded">class</span>
              <span class="nav-label">FAQ</span>
            </a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link dropdown-title">faq</a></li>
            </ul>
          </li>
        </ul>

        <!-- Secondary Bottom Nav -->
        <ul class="nav-list secondary-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="material-symbols-rounded">help</span>
              <span class="nav-label">Support</span>
            </a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link dropdown-title">Support</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="material-symbols-rounded">logout</span>
              <span class="nav-label">Sign Out</span>
            </a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link dropdown-title">Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
<div class="logo">
<a href="index.html"><img src="https://i.ibb.co/6RbjvrwL/fam-ofc.jpg" class="logo-Big"></a><br><br>
<h2 style="color: var(--secondary-text);font-size: 50px;text-align:center;">𝐁𝐢𝐞𝐧𝐯𝐞𝐧𝐮𝐞 𝐝𝐚𝐧𝐬 Haitian top up</h2>
<p style="text-align:center;font-size: 15px;">achetez vos produit numeriques en toute securité entre les main d'une compagnie fiable et rapide <br><br>
vous trouverais des produits comme recharge free fire, recharge pay pall, abonnement netflix, abonnement crunchyroll, carte apple etc...</p>
<a href="https://api.whatsapp.com/send/?phone=50944197907&text=bonjour+je+suis+l’un+des+clients+de+Haitiantopup&type=phone_number&app_absent=0"><i style="color:green;position:fixed;font-size:50px;top:320px;left:300px;" class='bx bxl-whatsapp-square'></i></a>
<div class="aka" style="text-align: center;">
		<img src="https://files.catbox.moe/7lwjft.jpeg" alt="bigtopup" style="width: 30%;border-radius: 15px;">

</div>
<div class="product" style="border: 1px solid var(--secondary-text);width: 95%;text-align:center;margin: 10px;margin-top:50px;border-radius: 5px;">
<h3 style="color: var(--secondary-text);text-align: center;">𝖭𝖮𝖲 𝖯𝖱𝖮𝖣𝖴𝖨𝖳 ㋛</h3>
</div>
<div class="img-product" style="border: 1px solid var(--secondary-text);width: 80%;margin: 10px;border-radius: 10px;text-align: center;margin-left: 40px;margin-top: 50px;" >
<div class="name" style="border: 1px solid var(--secondary-text);margin-top: 15px;border-radius: 7px;width:50%;text-align:center;margin-left: 70px;">
<h4 style="color: var(--secondary-text);text-align: center;">➤ 𝖢𝖱𝖴𝖭𝖢𝖧𝖸𝖱𝖮𝖫𝖫 </h4>
</div>
<img src="https://files.catbox.moe/grnzv3.jpg" alt="Bigtopup" style="margin-top: 20px;width: 200px;border-radius: 15px;">
<p style="color: var(--secondary-text);">regardez vos anime preferés avec crunchyroll</p>
<a href="404.html"><button style="background-color: var(--accent-color);width: 100px;height: 35px;border-radius: 15px;border: 1px solid var(--base-variant); margin-bottom: 15px;color: var(--base-variant);">achetez</button></a>
</div>
<div class="img-product" style="border: 1px solid var(--secondary-text);width: 80%;margin: 10px;border-radius: 10px;text-align: center;margin-left: 40px;" >
<div class="name" style="border: 1px solid var(--secondary-text);margin-top: 15px;border-radius: 7px;width:50%;text-align:center;margin-left: 70px;">
<h3 style="color: var(--secondary-text);text-align: center;">➤ 𝖭𝖤𝖳𝖥𝖫𝖨𝖷</h3>
</div>
<img src="https://files.catbox.moe/uxrjjf.jpg" alt="Bigtopup" style="margin-top: 20px;width: 200px;border-radius: 15px;">
<p style="color: var(--secondary-text);">regardez des films et series avec netflix</p>
<a href="404.html"><button style="background-color: var(--accent-color);width: 100px;height: 35px;border-radius: 15px;border: 1px solid var(--base-variant); margin-bottom: 15px;color: var(--base-variant);">achetez</button></a>
</div>
<div class="img-product" style="border: 1px solid var(--secondary-text);width: 80%;margin: 10px;border-radius: 10px;text-align: center;margin-left: 40px;" >
<div class="name" style="border: 1px solid var(--secondary-text);margin-top: 15px;border-radius: 7px;width:50%;text-align:center;margin-left: 70px;">
<h3 style="color: var(--secondary-text);text-align: center;">➤ 𝖥𝖱𝖤𝖤 𝖥𝖨𝖱𝖤</h3>
</div>
<img src="https://files.catbox.moe/7lwjft.jpeg" alt="Bigtopup" style="margin-top: 20px;width: 200px;border-radius: 15px;">
<p style="color: var(--secondary-text);">rechargez vos comptes free fire avec des diamont pour un voyage plus imaginaires</p>
<a href="freefireshop.html"><button style="background-color: var(--accent-color);width: 100px;height: 35px;border-radius: 15px;border: 1px solid var(--base-variant); margin-bottom: 15px;color: var(--base-variant);">achetez</button></a>
</div>
<div class="img-product" style="border: 1px solid var(--secondary-text);width: 80%;margin: 10px;border-radius: 10px;text-align: center;margin-left: 40px;" >
<div class="name" style="border: 1px solid var(--secondary-text);margin-top: 15px;border-radius: 7px;width:50%;text-align:center;margin-left: 70px;">
<h4 style="color: var(--secondary-text);text-align: center;">➤ 𝖢𝖠𝖱𝖳𝖤 𝖠𝖯𝖯𝖫𝖤</h4>
</div>
<img src="https://files.catbox.moe/tdokxn.jpeg" alt="Bigtopup" style="margin-top: 20px;width: 200px;border-radius: 15px;">
<p style="color: var(--secondary-text);">avec apple card vos portefeuil sont près de vous</p>
<a href="404.html"><button style="background-color: var(--accent-color);width: 100px;height: 35px;border-radius: 15px;border: 1px solid var(--base-variant); margin-bottom: 15px;color: var(--base-variant);">achetez</button></a>
</div>

<a href=""><button style="width: 80%;height: 35px;margin: 35px;background-color: var(--accent-color);color: var(--base-variant);border-radius: 15px; border: 1px solid ">allez a la boutique ➜</button></a>

<h2 style="text-align: center;color: var(--secondary-text);">𝗖𝗼𝗺𝗺𝗮𝗻𝗱𝗲𝘇 𝗲𝗻 𝘁𝗼𝘂𝘁𝗲 𝗰𝗼𝗻𝗳𝗶𝗮𝗻𝗰𝗲 𝗲𝘁 𝗯𝗼𝗼𝘀𝘁𝗲𝘇 𝘃𝗼𝘁𝗿𝗲 𝗲𝘅𝗽é𝗿𝗶𝗲𝗻𝗰𝗲 𝗱𝗲 𝗷𝗲𝘂 !<br>𝗏𝗈𝗍𝗋𝖾 𝗌𝖺𝗍𝗂𝗌𝖿𝖺𝖼𝗍𝗂𝗈𝗇 𝖾𝗌𝗍 𝗇𝗈𝗍𝗋𝖾 𝗉𝗋𝗂𝗈𝗋𝗂𝗍𝖾́ ✔︎</h2><br><br>
<div class="faq" style="text-align:center;margin-top:50px;color:var(--secondary-text);margin:30px;">
<h2 style="font-weight:bold;">𝐅𝐀𝐐</h2>

<h2>Comment achetez sur le site ❓</h2>
<h4>si vous ne savez pas encore comment achetez ils existent un tuto deja disponible sur youtube pour vous guidé appuyez sur cet icon pour trouvez le tuto </h4>
<a href="https://www.youtube.com/@BIGTOPUP-509"><i style="color:red;font-size:50px;" class='bx bxl-youtube'></i></a>
<br><br><br>
<h2>temps de recharge</h2>

<h4>vous recevrez vos services dans moins de 5 minutes dans le cas contraire faites nous part de ça au numero indiquez </h4>
<br><br><br>
<h2>validation de produit</h2>

<h4>nous vous enverons un texto whatsapp pou vous informez de l'etat de votre comande  </h4>

</div>
<div class="link" style="margin: 45px;margin-top:70px;border-top:1px solid var(--secondary-text);font-size:20px;"><br><br>
<h3 style="color:red">link</h3>
<ul>
	<li><a href="freefireshop.html">free fire</a></li>
	<li><a href="404.html">carte apple</a></li>
	<li><a href="404.html">crunchyroll</a></li>
	<li><a href="404.html">paypall</a></li>
	<li><a href="404.html">netflix</a></li>
<h3 style="color:red">visit</h3>
	<li><a href="#">a propos</a></li>
	<li><a href="index.html">home</a></li>
	<li><a href="boutique.html">services</a></li>
	<li><a href="contact.html">contact</a></li>
	
	<h3 style="color:red">media</h3>
	<a href="https://www.youtube.com/@BIGTOPUP-509"><i class='bx bxl-youtube'></i></a>
	<a href="https://www.tiktok.com/@bigffx3"><i class='bx bxl-tiktok' ></i></a>
	<a href="https://www.instagram.com/big_top_up509/"><i class='bx bxl-instagram' ></i></a>
	<a href="https://api.whatsapp.com/send/?phone=50934289362&text&type=phone_number&app_absent=0&wame_ctl=1"><i class='bx bxl-whatsapp' ></i></a>
</ul>
</div>

<h3 style="color:var(--secondary-text);text-align:center;font-style:italic;font-size:20px;">
 
&copy Haitian top up tout droits reservés aux 𝐆𝐎𝐃 </h3>
 <div class="loader">
    <div class="spinner"></div>
  </div>

  <div class="ayyy">

    <script>



// Toggle the visibility of a dropdown menu
const toggleDropdown = (dropdown, menu, isOpen) => {
  dropdown.classList.toggle("open", isOpen);
  menu.style.height = isOpen ? `${menu.scrollHeight}px` : 0;
};

// Close all open dropdowns
const closeAllDropdowns = () => {
  document.querySelectorAll(".dropdown-container.open").forEach((openDropdown) => {
    toggleDropdown(openDropdown, openDropdown.querySelector(".dropdown-menu"), false);
  });
};

// Attach click event to all dropdown toggles
document.querySelectorAll(".dropdown-toggle").forEach((dropdownToggle) => {
  dropdownToggle.addEventListener("click", (e) => {
    e.preventDefault();

    const dropdown = dropdownToggle.closest(".dropdown-container");
    const menu = dropdown.querySelector(".dropdown-menu");
    const isOpen = dropdown.classList.contains("open");

    closeAllDropdowns(); // Close all open dropdowns
    toggleDropdown(dropdown, menu, !isOpen); // Toggle current dropdown visibility
  });
});

// Attach click event to sidebar toggle buttons
document.querySelectorAll(".sidebar-toggler, .sidebar-menu-button").forEach((button) => {
  button.addEventListener("click", () => {
    closeAllDropdowns(); // Close all open dropdowns
    document.querySelector(".sidebar").classList.toggle("collapsed"); // Toggle collapsed class on sidebar
  });
});

// Collapse sidebar by default on small screens
if (window.innerWidth <= 1024) document.querySelector(".sidebar").classList.add("collapsed");
let darkmode = localStorage.getItem('darkmode')
const themeSwitch = document.getElementById('theme-switch')

const enableDarkmode = () => {
  document.body.classList.add('darkmode')
  localStorage.setItem('darkmode', 'active')
}

const disableDarkmode = () => {
  document.body.classList.remove('darkmode')
  localStorage.setItem('darkmode', null)
}

if(darkmode === "active") enableDarkmode()

themeSwitch.addEventListener("click", () => {
  darkmode = localStorage.getItem('darkmode')
  darkmode !== "active" ? enableDarkmode() : disableDarkmode()
});


</script>
 <script>
// Forcer le loader à durer 5 secondes minimum
    window.addEventListener("load", () => {
      setTimeout(() => {
        document.querySelector(".loader").style.display = "none";
        document.querySelector(".ayyy").style.display = "block";
      }, 5000); // 5000 millisecondes = 5 secondes
    });
  </script>
  </body>
</html>
